<html>
    <head> <title>Class 77</title></head>
    <p>To set up visual studio you first download and it is very similar to brackets. You then make folder and name andd then then open the folder on this software</p>
    <p> To use console screen you have to put a specific code and it will pop up.</p>
    
    <body>

        <h1>Open Console
        </h1>
        <script>
            console.log("Hi I am console screen");

            var firstname="Ashwin";
            console.log(firstname);


            var lastname="Bhingarde";
            console.log(lastname);
            
            var full_name=firstname.concat(lastname);
            console.log(full_name);

            var length_of_full_name=full_name.length;
            console.log(length_of_full_name);

            var a = 10;
            var b = 10;
            
            console.log(a,b)
var add = a + b ;
console.log(add)
</script>


